G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.9 (167)*
G04*
G04 Layer_Color=8421504*
%FSLAX42Y42*%
%MOMM*%
G71*
G01*
G75*
%ADD15R,1.50X0.55*%
%ADD16R,1.00X1.00*%
%ADD17R,0.20X0.40*%
%ADD18R,0.40X0.20*%
%ADD19R,1.00X1.00*%
%ADD20O,1.90X0.60*%
G04:AMPARAMS|DCode=21|XSize=10mm|YSize=5mm|CornerRadius=1.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,10.00,2.50,0,0,180.0*
21,1,7.50,5.00,0,0,180.0*
1,1,2.50,-3.75,1.25*
1,1,2.50,3.75,1.25*
1,1,2.50,3.75,-1.25*
1,1,2.50,-3.75,-1.25*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=2.5mm|YSize=2.5mm|CornerRadius=0.63mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,2.50,1.25,0,0,135.0*
21,1,1.25,2.50,0,0,135.0*
1,1,1.25,0.00,0.88*
1,1,1.25,0.88,0.00*
1,1,1.25,0.00,-0.88*
1,1,1.25,-0.88,0.00*
%
%ADD22ROUNDEDRECTD22*%
%ADD23O,0.45X1.90*%
G04:AMPARAMS|DCode=24|XSize=1.4mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.07,-0.92,-0.92,-0.07,0.07,0.92,0.92,0.07,-0.07,-0.92,0.0*
%
%ADD24ROTATEDRECTD24*%

G04:AMPARAMS|DCode=25|XSize=1.4mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.92,0.07,-0.07,0.92,0.92,-0.07,0.07,-0.92,-0.92,0.07,0.0*
%
%ADD25ROTATEDRECTD25*%

%ADD26R,1.20X1.40*%
%ADD27R,1.40X1.20*%
%ADD28R,2.00X5.30*%
G04:AMPARAMS|DCode=29|XSize=1.85mm|YSize=0.61mm|CornerRadius=0.31mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.85,0.00,0,0,0.0*
21,1,1.24,0.61,0,0,0.0*
1,1,0.61,0.62,0.00*
1,1,0.61,-0.62,0.00*
1,1,0.61,-0.62,0.00*
1,1,0.61,0.62,0.00*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,1.85X0.61*%
%ADD31R,0.91X1.22*%
%ADD32R,1.20X1.45*%
%ADD33R,1.75X4.50*%
%ADD34R,3.00X2.00*%
%ADD35O,0.85X0.28*%
%ADD36O,0.28X0.85*%
%ADD37R,2.45X2.45*%
%ADD38C,2.00*%
%ADD39R,5.30X2.00*%
G04:AMPARAMS|DCode=40|XSize=1.85mm|YSize=0.61mm|CornerRadius=0.31mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.85,0.00,0,0,90.0*
21,1,1.24,0.61,0,0,90.0*
1,1,0.61,0.00,0.62*
1,1,0.61,0.00,-0.62*
1,1,0.61,0.00,-0.62*
1,1,0.61,0.00,0.62*
%
%ADD40ROUNDEDRECTD40*%
%ADD41R,0.61X1.85*%
%ADD42R,1.20X1.10*%
%ADD43R,0.90X1.00*%
%ADD44R,1.22X0.91*%
%ADD45R,1.45X1.20*%
G04:AMPARAMS|DCode=46|XSize=0.6mm|YSize=1mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.60,0.90,0,0,180.0*
21,1,0.50,1.00,0,0,180.0*
1,1,0.10,-0.25,0.45*
1,1,0.10,0.25,0.45*
1,1,0.10,0.25,-0.45*
1,1,0.10,-0.25,-0.45*
%
%ADD46ROUNDEDRECTD46*%
%ADD47R,1.99X2.33*%
%ADD48R,0.90X0.70*%
G04:AMPARAMS|DCode=49|XSize=1mm|YSize=3.18mm|CornerRadius=0.44mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.00,2.31,0,0,0.0*
21,1,0.13,3.18,0,0,0.0*
1,1,0.87,0.07,-1.15*
1,1,0.87,-0.07,-1.15*
1,1,0.87,-0.07,1.15*
1,1,0.87,0.07,1.15*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=1mm|YSize=0.87mm|CornerRadius=0.44mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.00,0.00,0,0,0.0*
21,1,0.13,0.87,0,0,0.0*
1,1,0.87,0.07,0.00*
1,1,0.87,-0.07,0.00*
1,1,0.87,-0.07,0.00*
1,1,0.87,0.07,0.00*
%
%ADD50ROUNDEDRECTD50*%
%ADD51R,1.00X0.87*%
%ADD52R,0.90X0.45*%
G04:AMPARAMS|DCode=53|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.51mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,3.50,1.02,0,0,180.0*
21,1,2.48,2.05,0,0,180.0*
1,1,1.02,-1.24,0.51*
1,1,1.02,1.24,0.51*
1,1,1.02,1.24,-0.51*
1,1,1.02,-1.24,-0.51*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=4mm|YSize=2.05mm|CornerRadius=0.51mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,4.00,1.02,0,0,180.0*
21,1,2.98,2.05,0,0,180.0*
1,1,1.02,-1.49,0.51*
1,1,1.02,1.49,0.51*
1,1,1.02,1.49,-0.51*
1,1,1.02,-1.49,-0.51*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.51mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,3.50,1.03,0,0,180.0*
21,1,2.48,2.05,0,0,180.0*
1,1,1.02,-1.24,0.51*
1,1,1.02,1.24,0.51*
1,1,1.02,1.24,-0.51*
1,1,1.02,-1.24,-0.51*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=2.8mm|YSize=0.5mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,2.80,0.25,0,0,180.0*
21,1,2.55,0.50,0,0,180.0*
1,1,0.25,-1.27,0.13*
1,1,0.25,1.27,0.13*
1,1,0.25,1.27,-0.13*
1,1,0.25,-1.27,-0.13*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=1.4mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,-0.28,-0.71,-0.71,-0.28,0.28,0.71,0.71,0.28,-0.28,-0.71,0.0*
%
%ADD57ROTATEDRECTD57*%

%ADD58R,1.33X1.33*%
%ADD59R,0.90X2.00*%
%ADD60R,2.00X0.90*%
G04:AMPARAMS|DCode=61|XSize=0.35mm|YSize=1.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,0.60,0.35,-0.35,-0.60,-0.60,-0.35,0.35,0.60,0.60,0.35,0.0*
%
%ADD61ROTATEDRECTD61*%

G04:AMPARAMS|DCode=62|XSize=1.35mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,0.60,-0.35,0.35,-0.60,-0.60,0.35,-0.35,0.60,0.60,-0.35,0.0*
%
%ADD62ROTATEDRECTD62*%

%ADD63R,1.40X1.80*%
G04:AMPARAMS|DCode=64|XSize=1.45mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,0.09,0.94,0.94,0.09,-0.09,-0.94,-0.94,-0.09,0.09,0.94,0.0*
%
%ADD64ROTATEDRECTD64*%

G04:AMPARAMS|DCode=65|XSize=1.45mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,-0.94,0.09,-0.09,0.94,0.94,-0.09,0.09,-0.94,-0.94,0.09,0.0*
%
%ADD65ROTATEDRECTD65*%

%ADD66R,0.30X1.20*%
%ADD67R,1.78X1.78*%
%ADD68C,1.52*%
%ADD69R,1.05X0.95*%
%ADD70R,0.65X0.70*%
%ADD71R,3.10X3.10*%
%ADD72O,0.25X0.90*%
%ADD73O,0.90X0.25*%
%ADD74R,1.00X0.90*%
%ADD75R,0.95X1.05*%
%ADD76R,0.70X0.65*%
%ADD77R,1.10X1.30*%
%ADD78R,0.30X1.40*%
%ADD79O,1.70X0.45*%
%ADD80R,1.35X1.80*%
G36*
X9078Y5888D02*
X8838D01*
Y6047D01*
X8918D01*
Y6128D01*
X9078D01*
Y5888D01*
D02*
G37*
G36*
X11868Y6047D02*
X11947D01*
Y5888D01*
X11707D01*
Y6128D01*
X11868D01*
Y6047D01*
D02*
G37*
D15*
X17720Y7917D02*
D03*
Y8044D02*
D03*
Y8171D02*
D03*
Y8298D02*
D03*
Y8425D02*
D03*
Y8552D02*
D03*
Y8679D02*
D03*
Y8806D02*
D03*
X17180Y7917D02*
D03*
Y8044D02*
D03*
Y8171D02*
D03*
Y8298D02*
D03*
Y8425D02*
D03*
Y8552D02*
D03*
Y8679D02*
D03*
Y8806D02*
D03*
X17720Y6800D02*
D03*
Y6927D02*
D03*
Y7054D02*
D03*
Y7181D02*
D03*
Y7308D02*
D03*
Y7435D02*
D03*
Y7562D02*
D03*
Y7689D02*
D03*
X17180Y6800D02*
D03*
Y6927D02*
D03*
Y7054D02*
D03*
Y7181D02*
D03*
Y7308D02*
D03*
Y7435D02*
D03*
Y7562D02*
D03*
Y7689D02*
D03*
X17720Y5681D02*
D03*
Y5808D02*
D03*
Y5935D02*
D03*
Y6062D02*
D03*
Y6188D02*
D03*
Y6315D02*
D03*
Y6443D02*
D03*
Y6569D02*
D03*
X17180Y5681D02*
D03*
Y5808D02*
D03*
Y5935D02*
D03*
Y6062D02*
D03*
Y6188D02*
D03*
Y6315D02*
D03*
Y6443D02*
D03*
Y6569D02*
D03*
D16*
X21825Y10700D02*
D03*
X22275Y7500D02*
D03*
X23100Y10400D02*
D03*
X19825Y10675D02*
D03*
D17*
X21870Y10793D02*
D03*
X21780D02*
D03*
X21825D02*
D03*
X21870Y10600D02*
D03*
X21780D02*
D03*
X21825D02*
D03*
X22230Y7407D02*
D03*
X22320D02*
D03*
X22275D02*
D03*
X22230Y7600D02*
D03*
X22320D02*
D03*
X22275D02*
D03*
X20555Y7595D02*
D03*
X20510D02*
D03*
X20600D02*
D03*
X20645D02*
D03*
Y7403D02*
D03*
X20600D02*
D03*
X20510D02*
D03*
X20555D02*
D03*
X23145Y10493D02*
D03*
X23055D02*
D03*
X23100D02*
D03*
X23145Y10300D02*
D03*
X23055D02*
D03*
X23100D02*
D03*
X21475Y8400D02*
D03*
X21430D02*
D03*
X21520D02*
D03*
X21565D02*
D03*
Y8207D02*
D03*
X21520D02*
D03*
X21430D02*
D03*
X21475D02*
D03*
X19870Y10768D02*
D03*
X19780D02*
D03*
X19825D02*
D03*
X19870Y10575D02*
D03*
X19780D02*
D03*
X19825D02*
D03*
D18*
X21920Y10720D02*
D03*
Y10765D02*
D03*
Y10675D02*
D03*
Y10630D02*
D03*
X21727D02*
D03*
Y10675D02*
D03*
Y10765D02*
D03*
Y10720D02*
D03*
X22180Y7480D02*
D03*
Y7435D02*
D03*
Y7525D02*
D03*
Y7570D02*
D03*
X22373D02*
D03*
Y7525D02*
D03*
Y7435D02*
D03*
Y7480D02*
D03*
X20482Y7545D02*
D03*
Y7455D02*
D03*
Y7500D02*
D03*
X20675Y7545D02*
D03*
Y7455D02*
D03*
Y7500D02*
D03*
X23195Y10420D02*
D03*
Y10465D02*
D03*
Y10375D02*
D03*
Y10330D02*
D03*
X23002D02*
D03*
Y10375D02*
D03*
Y10465D02*
D03*
Y10420D02*
D03*
X21402Y8350D02*
D03*
Y8260D02*
D03*
Y8305D02*
D03*
X21595Y8350D02*
D03*
Y8260D02*
D03*
Y8305D02*
D03*
X19920Y10695D02*
D03*
Y10740D02*
D03*
Y10650D02*
D03*
Y10605D02*
D03*
X19727D02*
D03*
Y10650D02*
D03*
Y10740D02*
D03*
Y10695D02*
D03*
D19*
X20575Y7500D02*
D03*
X21495Y8305D02*
D03*
X8968Y5978D02*
D03*
X11818Y5980D02*
D03*
D20*
X20730Y9125D02*
D03*
Y8995D02*
D03*
X20728Y8871D02*
D03*
X20730Y8745D02*
D03*
X21200Y9125D02*
D03*
X21202Y9000D02*
D03*
X21200Y8875D02*
D03*
Y8745D02*
D03*
D21*
X17118Y13335D02*
D03*
Y12635D02*
D03*
D22*
X7148Y10045D02*
D03*
X7395Y10293D02*
D03*
X7643Y10540D02*
D03*
X7890Y10787D02*
D03*
D23*
X15490Y11635D02*
D03*
X15410D02*
D03*
X15330D02*
D03*
X15250D02*
D03*
X15170D02*
D03*
X15090D02*
D03*
X15010Y11635D02*
D03*
X14930D02*
D03*
X14850Y11635D02*
D03*
X14770D02*
D03*
X14690D02*
D03*
X14610D02*
D03*
X14530Y11635D02*
D03*
X14450D02*
D03*
X14370Y11635D02*
D03*
X14290D02*
D03*
X14210D02*
D03*
X14130D02*
D03*
X14050D02*
D03*
X13970Y11635D02*
D03*
X13890Y11635D02*
D03*
X13810D02*
D03*
X13730D02*
D03*
X13650D02*
D03*
X13570D02*
D03*
X13490D02*
D03*
X13410D02*
D03*
X15490Y10525D02*
D03*
X15410D02*
D03*
X15330D02*
D03*
X15250D02*
D03*
X15170Y10525D02*
D03*
X15090Y10525D02*
D03*
X15010D02*
D03*
X14930D02*
D03*
X14850D02*
D03*
X14770Y10525D02*
D03*
X14690D02*
D03*
X14610D02*
D03*
X14530Y10525D02*
D03*
X14450D02*
D03*
X14370D02*
D03*
X14290Y10525D02*
D03*
X14210D02*
D03*
X14130Y10525D02*
D03*
X14050D02*
D03*
X13970D02*
D03*
X13890D02*
D03*
X13810D02*
D03*
X13730D02*
D03*
X13650D02*
D03*
X13570D02*
D03*
X13490D02*
D03*
X13410D02*
D03*
D24*
X9178Y9545D02*
D03*
X9057Y9665D02*
D03*
X9520Y9200D02*
D03*
X9400Y9320D02*
D03*
X12023Y8492D02*
D03*
X11902Y8613D02*
D03*
X12382Y8847D02*
D03*
X12262Y8968D02*
D03*
X10517Y11825D02*
D03*
X10638Y11705D02*
D03*
X11635Y10693D02*
D03*
X11755Y10572D02*
D03*
X11177Y11158D02*
D03*
X11298Y11037D02*
D03*
X10825Y11508D02*
D03*
X10945Y11387D02*
D03*
D25*
X10447Y8725D02*
D03*
X10568Y8845D02*
D03*
X11773Y9730D02*
D03*
X11652Y9610D02*
D03*
X11502Y9760D02*
D03*
X11623Y9880D02*
D03*
X11125Y9378D02*
D03*
X11005Y9257D02*
D03*
X9510Y11403D02*
D03*
X9630Y11523D02*
D03*
X9127Y11002D02*
D03*
X9248Y11123D02*
D03*
X8667Y10537D02*
D03*
X8788Y10658D02*
D03*
X7895Y9760D02*
D03*
X7775Y9640D02*
D03*
D26*
X13782Y11910D02*
D03*
X13612D02*
D03*
X14293Y11905D02*
D03*
X14462D02*
D03*
X13600Y10257D02*
D03*
X13770D02*
D03*
X13965D02*
D03*
X14135D02*
D03*
X14505D02*
D03*
X14335D02*
D03*
X14612Y7030D02*
D03*
X14782D02*
D03*
X14275Y8043D02*
D03*
X14105D02*
D03*
X16925Y11362D02*
D03*
X16755D02*
D03*
X17325Y10390D02*
D03*
X17495D02*
D03*
X17325Y10180D02*
D03*
X17495D02*
D03*
X14788Y7257D02*
D03*
X14618D02*
D03*
X17523Y11668D02*
D03*
X17693D02*
D03*
X17527Y11918D02*
D03*
X17698D02*
D03*
X17527Y12178D02*
D03*
X17698D02*
D03*
X13065Y8040D02*
D03*
X13235D02*
D03*
X6803Y7268D02*
D03*
X6972D02*
D03*
X16012Y5838D02*
D03*
X15843D02*
D03*
X16015Y6041D02*
D03*
X15845D02*
D03*
X16012Y5635D02*
D03*
X15843D02*
D03*
X9418Y6585D02*
D03*
X9247D02*
D03*
X9420Y6803D02*
D03*
X9250D02*
D03*
X9420Y7018D02*
D03*
X9250D02*
D03*
X11732Y6520D02*
D03*
X11562D02*
D03*
X11738Y6753D02*
D03*
X11568D02*
D03*
X20012Y9088D02*
D03*
X20182D02*
D03*
X21410Y9400D02*
D03*
X21240D02*
D03*
X20010Y8693D02*
D03*
X20180D02*
D03*
X20010Y8893D02*
D03*
X20180D02*
D03*
X19420Y9260D02*
D03*
X19590D02*
D03*
D27*
X15750Y11473D02*
D03*
Y11643D02*
D03*
X15743Y10522D02*
D03*
Y10693D02*
D03*
X14707Y12840D02*
D03*
Y13010D02*
D03*
X13290Y13130D02*
D03*
Y13300D02*
D03*
X13520Y13130D02*
D03*
Y13300D02*
D03*
X15582Y12582D02*
D03*
Y12753D02*
D03*
X15830Y12582D02*
D03*
Y12753D02*
D03*
X16065Y12580D02*
D03*
Y12750D02*
D03*
X13907Y8045D02*
D03*
Y8215D02*
D03*
X16627Y6738D02*
D03*
Y6907D02*
D03*
X7270Y5975D02*
D03*
Y6145D02*
D03*
X7020Y5975D02*
D03*
Y6145D02*
D03*
X16205Y7518D02*
D03*
Y7347D02*
D03*
X11225Y13395D02*
D03*
Y13225D02*
D03*
X11032Y13395D02*
D03*
Y13225D02*
D03*
X10840Y13395D02*
D03*
Y13225D02*
D03*
X11225Y12775D02*
D03*
Y12945D02*
D03*
X10838Y12775D02*
D03*
Y12945D02*
D03*
X11032Y12775D02*
D03*
Y12945D02*
D03*
X14750Y8390D02*
D03*
Y8560D02*
D03*
X14300Y8390D02*
D03*
Y8560D02*
D03*
X14525Y8390D02*
D03*
Y8560D02*
D03*
X9260Y7403D02*
D03*
Y7232D02*
D03*
X8225Y5845D02*
D03*
Y6015D02*
D03*
X19823Y8430D02*
D03*
Y8260D02*
D03*
X20430Y9268D02*
D03*
Y9097D02*
D03*
X23305Y11507D02*
D03*
Y11338D02*
D03*
X21425Y9060D02*
D03*
Y8890D02*
D03*
X20725Y9462D02*
D03*
Y9293D02*
D03*
X18945Y8922D02*
D03*
Y9093D02*
D03*
D28*
X14395Y12635D02*
D03*
X14045D02*
D03*
D29*
X15233Y12778D02*
D03*
Y12682D02*
D03*
Y12588D02*
D03*
X15002D02*
D03*
Y12682D02*
D03*
D30*
Y12778D02*
D03*
D31*
X14501Y6793D02*
D03*
X14829D02*
D03*
D32*
X14085Y13065D02*
D03*
X14285D02*
D03*
X15230Y13025D02*
D03*
X15030D02*
D03*
X15232Y13290D02*
D03*
X15032D02*
D03*
X14812Y5933D02*
D03*
X14612D02*
D03*
X14615Y6212D02*
D03*
X14815D02*
D03*
Y6490D02*
D03*
X14615D02*
D03*
X13480Y7505D02*
D03*
X13680D02*
D03*
X14335Y5647D02*
D03*
X14135D02*
D03*
Y5928D02*
D03*
X14335D02*
D03*
X14338Y6212D02*
D03*
X14138D02*
D03*
X16925Y10370D02*
D03*
X16725D02*
D03*
X16780Y11850D02*
D03*
X16580D02*
D03*
X16780Y12120D02*
D03*
X16580D02*
D03*
X13480Y7778D02*
D03*
X13680D02*
D03*
X15930Y6528D02*
D03*
X15730D02*
D03*
X16130Y6260D02*
D03*
X15930D02*
D03*
X7550Y6700D02*
D03*
X7350D02*
D03*
X7240Y6390D02*
D03*
X7040D02*
D03*
X15138Y7128D02*
D03*
X15338D02*
D03*
Y7393D02*
D03*
X15138D02*
D03*
X15140Y7660D02*
D03*
X15340D02*
D03*
X15580Y7660D02*
D03*
X15780D02*
D03*
X15782Y7390D02*
D03*
X15582D02*
D03*
X15580Y7128D02*
D03*
X15780D02*
D03*
X7943Y11518D02*
D03*
X8143D02*
D03*
X12650Y9722D02*
D03*
X12450D02*
D03*
X12147Y6522D02*
D03*
X11947D02*
D03*
D33*
X13888Y6625D02*
D03*
X14212D02*
D03*
D34*
X15423Y6532D02*
D03*
Y5933D02*
D03*
X12818Y7025D02*
D03*
Y7625D02*
D03*
D35*
X13902Y7675D02*
D03*
Y7625D02*
D03*
Y7575D02*
D03*
Y7525D02*
D03*
Y7475D02*
D03*
Y7425D02*
D03*
X14298D02*
D03*
Y7475D02*
D03*
Y7525D02*
D03*
Y7575D02*
D03*
Y7625D02*
D03*
Y7675D02*
D03*
D36*
X13975Y7353D02*
D03*
X14025D02*
D03*
X14075D02*
D03*
X14125D02*
D03*
X14175D02*
D03*
X14225D02*
D03*
Y7747D02*
D03*
X14175D02*
D03*
X14125D02*
D03*
X14075D02*
D03*
X14025D02*
D03*
X13975D02*
D03*
D37*
X14100Y7550D02*
D03*
D38*
X14610Y5680D02*
D03*
X12860Y13090D02*
D03*
X16962Y9732D02*
D03*
X15702Y8415D02*
D03*
X10615Y13450D02*
D03*
X15718Y6875D02*
D03*
X15375Y8500D02*
D03*
X16570Y7520D02*
D03*
X16065Y6875D02*
D03*
X8112Y6380D02*
D03*
X16800Y5875D02*
D03*
X17650Y9745D02*
D03*
X6830Y11320D02*
D03*
X16710Y8369D02*
D03*
X16715Y8622D02*
D03*
X16710Y8119D02*
D03*
X18382Y5495D02*
D03*
X9140Y11890D02*
D03*
X9455Y13138D02*
D03*
X9155Y13148D02*
D03*
X18962Y12170D02*
D03*
X23045Y11232D02*
D03*
D39*
X17130Y11055D02*
D03*
Y10705D02*
D03*
X6400Y7045D02*
D03*
Y6695D02*
D03*
D40*
X17045Y11895D02*
D03*
X17140D02*
D03*
X17235D02*
D03*
Y11665D02*
D03*
X17140D02*
D03*
D41*
X17045D02*
D03*
D42*
X16540Y10145D02*
D03*
Y9935D02*
D03*
X22032Y13115D02*
D03*
Y13325D02*
D03*
X20052Y13130D02*
D03*
Y13340D02*
D03*
D43*
X16915Y10150D02*
D03*
X16785D02*
D03*
X22415Y6700D02*
D03*
X22285D02*
D03*
X18335Y12375D02*
D03*
X18465D02*
D03*
X22217Y11570D02*
D03*
X22347D02*
D03*
X18335Y11825D02*
D03*
X18465D02*
D03*
X18335Y12100D02*
D03*
X18465D02*
D03*
X22347Y11395D02*
D03*
X22217D02*
D03*
X20740Y6700D02*
D03*
X20610D02*
D03*
X21510Y11213D02*
D03*
X21380D02*
D03*
X22965Y11007D02*
D03*
X23095D02*
D03*
X20262Y11585D02*
D03*
X20392D02*
D03*
X20392Y11410D02*
D03*
X20262D02*
D03*
X19260Y9257D02*
D03*
X19130D02*
D03*
X19270Y8632D02*
D03*
X19140D02*
D03*
X19442Y11283D02*
D03*
X19312D02*
D03*
D44*
X6740Y6304D02*
D03*
Y5976D02*
D03*
D45*
X16375Y6267D02*
D03*
Y6468D02*
D03*
X7560Y5960D02*
D03*
Y6160D02*
D03*
X16375Y6718D02*
D03*
Y6918D02*
D03*
X15427Y7903D02*
D03*
Y8103D02*
D03*
X15168D02*
D03*
Y7903D02*
D03*
X14898Y7905D02*
D03*
Y8105D02*
D03*
X16215Y8100D02*
D03*
Y7900D02*
D03*
X15950Y7903D02*
D03*
Y8103D02*
D03*
X15688D02*
D03*
Y7903D02*
D03*
X11400Y7678D02*
D03*
Y7878D02*
D03*
D46*
X6825Y7003D02*
D03*
X7015D02*
D03*
Y6728D02*
D03*
X6920D02*
D03*
X6825D02*
D03*
D47*
X6769Y7638D02*
D03*
X7371D02*
D03*
D48*
X14665Y7690D02*
D03*
Y7820D02*
D03*
X14475Y7755D02*
D03*
D49*
X12134Y13025D02*
D03*
D50*
X11475Y12796D02*
D03*
Y13025D02*
D03*
D51*
Y13254D02*
D03*
D52*
X18477Y8147D02*
D03*
Y8067D02*
D03*
Y7987D02*
D03*
Y7907D02*
D03*
X18307D02*
D03*
Y7987D02*
D03*
Y8067D02*
D03*
Y8147D02*
D03*
X18482Y8614D02*
D03*
Y8535D02*
D03*
Y8454D02*
D03*
Y8375D02*
D03*
X18312D02*
D03*
Y8454D02*
D03*
Y8535D02*
D03*
Y8614D02*
D03*
X18475Y7027D02*
D03*
Y6947D02*
D03*
Y6867D02*
D03*
Y6787D02*
D03*
X18305D02*
D03*
Y6867D02*
D03*
Y6947D02*
D03*
Y7027D02*
D03*
X18475Y7492D02*
D03*
Y7412D02*
D03*
Y7332D02*
D03*
Y7252D02*
D03*
X18305D02*
D03*
Y7332D02*
D03*
Y7412D02*
D03*
Y7492D02*
D03*
X18480Y5917D02*
D03*
Y5837D02*
D03*
Y5757D02*
D03*
Y5677D02*
D03*
X18310D02*
D03*
Y5757D02*
D03*
Y5837D02*
D03*
Y5917D02*
D03*
X18482Y6377D02*
D03*
Y6297D02*
D03*
Y6217D02*
D03*
Y6137D02*
D03*
X18312D02*
D03*
Y6217D02*
D03*
Y6297D02*
D03*
Y6377D02*
D03*
D53*
X6553Y11525D02*
D03*
D54*
X6127D02*
D03*
Y10540D02*
D03*
D55*
X6553D02*
D03*
D56*
X6550Y11112D02*
D03*
Y11193D02*
D03*
Y10953D02*
D03*
Y10873D02*
D03*
Y11032D02*
D03*
D57*
X8175Y9732D02*
D03*
X8265Y9642D02*
D03*
X8355Y9552D02*
D03*
X8445Y9463D02*
D03*
X8070Y9088D02*
D03*
X7980Y9178D02*
D03*
X7890Y9268D02*
D03*
X7800Y9357D02*
D03*
D58*
X8050Y12597D02*
D03*
X7867D02*
D03*
X7683D02*
D03*
X8050Y12781D02*
D03*
X7867D02*
D03*
X7683D02*
D03*
X8050Y12965D02*
D03*
X7867D02*
D03*
X7683D02*
D03*
D59*
X8538Y11780D02*
D03*
X8411D02*
D03*
X8284D02*
D03*
X8157D02*
D03*
X8030D02*
D03*
X7903D02*
D03*
X7776D02*
D03*
X7649D02*
D03*
X7522D02*
D03*
X7395D02*
D03*
D60*
X8817Y13531D02*
D03*
Y13404D02*
D03*
Y13277D02*
D03*
Y13150D02*
D03*
Y13023D02*
D03*
Y12896D02*
D03*
Y12769D02*
D03*
Y12642D02*
D03*
Y12515D02*
D03*
Y12388D02*
D03*
Y12261D02*
D03*
Y12134D02*
D03*
Y12007D02*
D03*
Y11880D02*
D03*
X7117D02*
D03*
Y12007D02*
D03*
Y12134D02*
D03*
Y12261D02*
D03*
Y12388D02*
D03*
Y12515D02*
D03*
Y12642D02*
D03*
Y12769D02*
D03*
Y12896D02*
D03*
Y13023D02*
D03*
Y13150D02*
D03*
Y13277D02*
D03*
Y13404D02*
D03*
Y13531D02*
D03*
D61*
X10100Y8930D02*
D03*
X10065Y8965D02*
D03*
X10029Y9001D02*
D03*
X9994Y9036D02*
D03*
X9958Y9071D02*
D03*
X9923Y9107D02*
D03*
X9888Y9142D02*
D03*
X9852Y9177D02*
D03*
X9817Y9213D02*
D03*
X9782Y9248D02*
D03*
X9746Y9284D02*
D03*
X9711Y9319D02*
D03*
X9676Y9354D02*
D03*
X9640Y9390D02*
D03*
X9605Y9425D02*
D03*
X9570Y9460D02*
D03*
X9534Y9496D02*
D03*
X9499Y9531D02*
D03*
X9464Y9566D02*
D03*
X9428Y9602D02*
D03*
X9393Y9637D02*
D03*
X9357Y9672D02*
D03*
X9322Y9708D02*
D03*
X9287Y9743D02*
D03*
X9251Y9779D02*
D03*
X9216Y9814D02*
D03*
X9181Y9849D02*
D03*
X9145Y9885D02*
D03*
X9110Y9920D02*
D03*
X9075Y9955D02*
D03*
X9039Y9991D02*
D03*
X9004Y10026D02*
D03*
X8969Y10061D02*
D03*
X8933Y10097D02*
D03*
X8898Y10132D02*
D03*
X8862Y10167D02*
D03*
X10365Y11670D02*
D03*
X10400Y11635D02*
D03*
X10436Y11599D02*
D03*
X10471Y11564D02*
D03*
X10507Y11529D02*
D03*
X10542Y11493D02*
D03*
X10577Y11458D02*
D03*
X10613Y11423D02*
D03*
X10648Y11387D02*
D03*
X10683Y11352D02*
D03*
X10719Y11316D02*
D03*
X10754Y11281D02*
D03*
X10789Y11246D02*
D03*
X10825Y11210D02*
D03*
X10860Y11175D02*
D03*
X10895Y11140D02*
D03*
X10931Y11104D02*
D03*
X10966Y11069D02*
D03*
X11001Y11034D02*
D03*
X11037Y10998D02*
D03*
X11072Y10963D02*
D03*
X11108Y10928D02*
D03*
X11143Y10892D02*
D03*
X11178Y10857D02*
D03*
X11214Y10821D02*
D03*
X11249Y10786D02*
D03*
X11284Y10751D02*
D03*
X11320Y10715D02*
D03*
X11355Y10680D02*
D03*
X11390Y10645D02*
D03*
X11426Y10609D02*
D03*
X11461Y10574D02*
D03*
X11496Y10539D02*
D03*
X11532Y10503D02*
D03*
X11567Y10468D02*
D03*
X11603Y10433D02*
D03*
D62*
X8862D02*
D03*
X8898Y10468D02*
D03*
X8933Y10503D02*
D03*
X8969Y10539D02*
D03*
X9004Y10574D02*
D03*
X9039Y10609D02*
D03*
X9075Y10645D02*
D03*
X9110Y10680D02*
D03*
X9145Y10715D02*
D03*
X9181Y10751D02*
D03*
X9216Y10786D02*
D03*
X9251Y10821D02*
D03*
X9287Y10857D02*
D03*
X9322Y10892D02*
D03*
X9357Y10928D02*
D03*
X9393Y10963D02*
D03*
X9428Y10998D02*
D03*
X9464Y11034D02*
D03*
X9499Y11069D02*
D03*
X9534Y11104D02*
D03*
X9570Y11140D02*
D03*
X9605Y11175D02*
D03*
X9640Y11210D02*
D03*
X9676Y11246D02*
D03*
X9711Y11281D02*
D03*
X9746Y11316D02*
D03*
X9782Y11352D02*
D03*
X9817Y11387D02*
D03*
X9852Y11423D02*
D03*
X9888Y11458D02*
D03*
X9923Y11493D02*
D03*
X9958Y11529D02*
D03*
X9994Y11564D02*
D03*
X10029Y11599D02*
D03*
X10065Y11635D02*
D03*
X10100Y11670D02*
D03*
X11603Y10167D02*
D03*
X11567Y10132D02*
D03*
X11532Y10097D02*
D03*
X11496Y10061D02*
D03*
X11461Y10026D02*
D03*
X11426Y9991D02*
D03*
X11390Y9955D02*
D03*
X11355Y9920D02*
D03*
X11320Y9885D02*
D03*
X11284Y9849D02*
D03*
X11249Y9814D02*
D03*
X11214Y9779D02*
D03*
X11178Y9743D02*
D03*
X11143Y9708D02*
D03*
X11108Y9672D02*
D03*
X11072Y9637D02*
D03*
X11037Y9602D02*
D03*
X11001Y9566D02*
D03*
X10966Y9531D02*
D03*
X10931Y9496D02*
D03*
X10895Y9460D02*
D03*
X10860Y9425D02*
D03*
X10825Y9390D02*
D03*
X10789Y9354D02*
D03*
X10754Y9319D02*
D03*
X10719Y9284D02*
D03*
X10683Y9248D02*
D03*
X10648Y9213D02*
D03*
X10613Y9177D02*
D03*
X10577Y9142D02*
D03*
X10542Y9107D02*
D03*
X10507Y9071D02*
D03*
X10471Y9036D02*
D03*
X10436Y9001D02*
D03*
X10400Y8965D02*
D03*
X10365Y8930D02*
D03*
D63*
X7653Y11525D02*
D03*
X7393D02*
D03*
D64*
X9589Y11923D02*
D03*
X9731Y11782D02*
D03*
X9787Y12118D02*
D03*
X9928Y11977D02*
D03*
D65*
X9749Y8649D02*
D03*
X9891Y8791D02*
D03*
X9562Y8834D02*
D03*
X9703Y8976D02*
D03*
D66*
X11468Y6278D02*
D03*
X11518D02*
D03*
X11618D02*
D03*
X11568D02*
D03*
X10918D02*
D03*
X10868D02*
D03*
X10718D02*
D03*
X10668D02*
D03*
X9168D02*
D03*
X9218D02*
D03*
X9268D02*
D03*
X9318D02*
D03*
X9368D02*
D03*
X9418D02*
D03*
X9468D02*
D03*
X9518D02*
D03*
X9568D02*
D03*
X9618D02*
D03*
X9668D02*
D03*
X9718D02*
D03*
X9768D02*
D03*
X9818D02*
D03*
X9868D02*
D03*
X9918D02*
D03*
X9968D02*
D03*
X10018D02*
D03*
X10068D02*
D03*
X10118D02*
D03*
X10168D02*
D03*
X10218D02*
D03*
X10268D02*
D03*
X10318D02*
D03*
X10368D02*
D03*
X10418D02*
D03*
X10468D02*
D03*
X10518D02*
D03*
X10568D02*
D03*
X10618D02*
D03*
X10768D02*
D03*
X10818D02*
D03*
X10968D02*
D03*
X11018D02*
D03*
X11118D02*
D03*
X11068D02*
D03*
X11368D02*
D03*
X11418D02*
D03*
X11318D02*
D03*
X11268D02*
D03*
X11168D02*
D03*
X11218D02*
D03*
D67*
X22516Y5609D02*
D03*
X22034D02*
D03*
X22516Y6091D02*
D03*
X22034D02*
D03*
X20841Y5609D02*
D03*
X20359D02*
D03*
X20841Y6091D02*
D03*
X20359D02*
D03*
D68*
X22275Y5850D02*
D03*
X20600D02*
D03*
D69*
X22275Y7072D02*
D03*
Y6928D02*
D03*
Y6472D02*
D03*
Y6328D02*
D03*
X21832Y11543D02*
D03*
Y11398D02*
D03*
X21832Y12918D02*
D03*
Y12773D02*
D03*
X20600Y7072D02*
D03*
Y6928D02*
D03*
Y6472D02*
D03*
Y6328D02*
D03*
X21520Y11688D02*
D03*
Y11543D02*
D03*
X20920Y11360D02*
D03*
Y11215D02*
D03*
X21145Y11360D02*
D03*
Y11215D02*
D03*
X22632Y11943D02*
D03*
Y11798D02*
D03*
X19852Y11558D02*
D03*
Y11413D02*
D03*
Y12933D02*
D03*
Y12788D02*
D03*
X20727Y9793D02*
D03*
Y9647D02*
D03*
X19452Y11658D02*
D03*
Y11513D02*
D03*
X19227Y9793D02*
D03*
Y9647D02*
D03*
X19977Y9793D02*
D03*
Y9647D02*
D03*
X18877Y11430D02*
D03*
Y11285D02*
D03*
X19102Y11428D02*
D03*
Y11283D02*
D03*
X20727Y11983D02*
D03*
Y11838D02*
D03*
D70*
X21812Y11270D02*
D03*
X21677D02*
D03*
X19698Y11288D02*
D03*
X19832D02*
D03*
D71*
X21857Y12145D02*
D03*
X19877Y12160D02*
D03*
D72*
X21682Y12390D02*
D03*
X21732D02*
D03*
X21782D02*
D03*
X21832D02*
D03*
X21882D02*
D03*
X21932D02*
D03*
X21982D02*
D03*
X22032D02*
D03*
Y11900D02*
D03*
X21982D02*
D03*
X21932D02*
D03*
X21882D02*
D03*
X21832D02*
D03*
X21782D02*
D03*
X21732D02*
D03*
X21682D02*
D03*
X19702Y12405D02*
D03*
X19752D02*
D03*
X19802D02*
D03*
X19852D02*
D03*
X19902D02*
D03*
X19952D02*
D03*
X20002D02*
D03*
X20052D02*
D03*
Y11915D02*
D03*
X20002D02*
D03*
X19952D02*
D03*
X19902D02*
D03*
X19852D02*
D03*
X19802D02*
D03*
X19752D02*
D03*
X19702D02*
D03*
D73*
X22102Y12320D02*
D03*
Y12270D02*
D03*
Y12220D02*
D03*
Y12170D02*
D03*
Y12120D02*
D03*
Y12070D02*
D03*
Y12020D02*
D03*
Y11970D02*
D03*
X21612D02*
D03*
Y12020D02*
D03*
Y12070D02*
D03*
Y12120D02*
D03*
Y12170D02*
D03*
Y12220D02*
D03*
Y12270D02*
D03*
Y12320D02*
D03*
X20122Y12335D02*
D03*
Y12285D02*
D03*
Y12235D02*
D03*
Y12185D02*
D03*
Y12135D02*
D03*
Y12085D02*
D03*
Y12035D02*
D03*
Y11985D02*
D03*
X19632D02*
D03*
Y12035D02*
D03*
Y12085D02*
D03*
Y12135D02*
D03*
Y12185D02*
D03*
Y12235D02*
D03*
Y12285D02*
D03*
Y12335D02*
D03*
D74*
X22032Y11535D02*
D03*
Y11405D02*
D03*
X21835Y13188D02*
D03*
Y13318D02*
D03*
X22032Y12770D02*
D03*
Y12900D02*
D03*
X21315Y11698D02*
D03*
Y11828D02*
D03*
X21145Y11828D02*
D03*
Y11698D02*
D03*
X23305Y11007D02*
D03*
Y11138D02*
D03*
X20052Y11550D02*
D03*
Y11420D02*
D03*
X19852Y13205D02*
D03*
Y13335D02*
D03*
X20052Y12795D02*
D03*
Y12925D02*
D03*
X19277Y11668D02*
D03*
Y11798D02*
D03*
X19102Y11798D02*
D03*
Y11668D02*
D03*
D75*
X22770Y12520D02*
D03*
X22625D02*
D03*
X22355Y10970D02*
D03*
X22210D02*
D03*
X22355Y11195D02*
D03*
X22210D02*
D03*
X22770Y12295D02*
D03*
X22625D02*
D03*
X22415Y12770D02*
D03*
X22270D02*
D03*
X22417Y12995D02*
D03*
X22272D02*
D03*
X22772Y12998D02*
D03*
X22627D02*
D03*
X22772Y12755D02*
D03*
X22627D02*
D03*
X23025Y13455D02*
D03*
X22880D02*
D03*
X20170Y8480D02*
D03*
X20025D02*
D03*
X20747Y12360D02*
D03*
X20602D02*
D03*
X20400Y11210D02*
D03*
X20255D02*
D03*
X20400Y10985D02*
D03*
X20255D02*
D03*
X20750Y12585D02*
D03*
X20605D02*
D03*
X20400Y12810D02*
D03*
X20255D02*
D03*
X20400Y13035D02*
D03*
X20255D02*
D03*
X20750Y12810D02*
D03*
X20605D02*
D03*
X20750Y13035D02*
D03*
X20605D02*
D03*
X19268Y8407D02*
D03*
X19123D02*
D03*
X19473D02*
D03*
X19618D02*
D03*
X19473Y8632D02*
D03*
X19618D02*
D03*
D76*
X22407Y11803D02*
D03*
Y11938D02*
D03*
X20527Y11835D02*
D03*
Y11970D02*
D03*
D77*
X23225Y13085D02*
D03*
Y13295D02*
D03*
X23390D02*
D03*
Y13085D02*
D03*
D78*
X23310Y11890D02*
D03*
X23260D02*
D03*
X23210D02*
D03*
X23160D02*
D03*
X23110D02*
D03*
Y12330D02*
D03*
X23160D02*
D03*
X23210D02*
D03*
X23260D02*
D03*
X23310D02*
D03*
D79*
X19600Y8853D02*
D03*
Y8918D02*
D03*
Y8982D02*
D03*
Y9047D02*
D03*
X19180Y8853D02*
D03*
Y8918D02*
D03*
Y8982D02*
D03*
Y9047D02*
D03*
D80*
X19435Y9620D02*
D03*
X19770D02*
D03*
X20185D02*
D03*
X20520D02*
D03*
M02*
