G04:AMPARAMS|DCode=21|XSize=10mm|YSize=5mm|CornerRadius=1.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,10.00,2.50,0,0,180.0*
21,1,7.50,5.00,0,0,180.0*
1,1,2.50,-3.75,1.25*
1,1,2.50,3.75,1.25*
1,1,2.50,3.75,-1.25*
1,1,2.50,-3.75,-1.25*
%
G04:AMPARAMS|DCode=22|XSize=2.5mm|YSize=2.5mm|CornerRadius=0.63mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,2.50,1.25,0,0,135.0*
21,1,1.25,2.50,0,0,135.0*
1,1,1.25,0.00,0.88*
1,1,1.25,0.88,0.00*
1,1,1.25,0.00,-0.88*
1,1,1.25,-0.88,0.00*
%
G04:AMPARAMS|DCode=24|XSize=1.4mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.07,-0.92,-0.92,-0.07,0.07,0.92,0.92,0.07,-0.07,-0.92,0.0*
%
G04:AMPARAMS|DCode=25|XSize=1.4mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.92,0.07,-0.07,0.92,0.92,-0.07,0.07,-0.92,-0.92,0.07,0.0*
%
G04:AMPARAMS|DCode=29|XSize=1.85mm|YSize=0.61mm|CornerRadius=0.31mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.85,0.00,0,0,0.0*
21,1,1.24,0.61,0,0,0.0*
1,1,0.61,0.62,0.00*
1,1,0.61,-0.62,0.00*
1,1,0.61,-0.62,0.00*
1,1,0.61,0.62,0.00*
%
G04:AMPARAMS|DCode=40|XSize=1.85mm|YSize=0.61mm|CornerRadius=0.31mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.85,0.00,0,0,90.0*
21,1,1.24,0.61,0,0,90.0*
1,1,0.61,0.00,0.62*
1,1,0.61,0.00,-0.62*
1,1,0.61,0.00,-0.62*
1,1,0.61,0.00,0.62*
%
G04:AMPARAMS|DCode=46|XSize=0.6mm|YSize=1mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.60,0.90,0,0,180.0*
21,1,0.50,1.00,0,0,180.0*
1,1,0.10,-0.25,0.45*
1,1,0.10,0.25,0.45*
1,1,0.10,0.25,-0.45*
1,1,0.10,-0.25,-0.45*
%
G04:AMPARAMS|DCode=49|XSize=1mm|YSize=3.18mm|CornerRadius=0.44mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.00,2.31,0,0,0.0*
21,1,0.13,3.18,0,0,0.0*
1,1,0.87,0.07,-1.15*
1,1,0.87,-0.07,-1.15*
1,1,0.87,-0.07,1.15*
1,1,0.87,0.07,1.15*
%
G04:AMPARAMS|DCode=50|XSize=1mm|YSize=0.87mm|CornerRadius=0.44mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.00,0.00,0,0,0.0*
21,1,0.13,0.87,0,0,0.0*
1,1,0.87,0.07,0.00*
1,1,0.87,-0.07,0.00*
1,1,0.87,-0.07,0.00*
1,1,0.87,0.07,0.00*
%
G04:AMPARAMS|DCode=53|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.51mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,3.50,1.02,0,0,180.0*
21,1,2.48,2.05,0,0,180.0*
1,1,1.02,-1.24,0.51*
1,1,1.02,1.24,0.51*
1,1,1.02,1.24,-0.51*
1,1,1.02,-1.24,-0.51*
%
G04:AMPARAMS|DCode=54|XSize=4mm|YSize=2.05mm|CornerRadius=0.51mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,4.00,1.02,0,0,180.0*
21,1,2.98,2.05,0,0,180.0*
1,1,1.02,-1.49,0.51*
1,1,1.02,1.49,0.51*
1,1,1.02,1.49,-0.51*
1,1,1.02,-1.49,-0.51*
%
G04:AMPARAMS|DCode=55|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.51mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,3.50,1.03,0,0,180.0*
21,1,2.48,2.05,0,0,180.0*
1,1,1.02,-1.24,0.51*
1,1,1.02,1.24,0.51*
1,1,1.02,1.24,-0.51*
1,1,1.02,-1.24,-0.51*
%
G04:AMPARAMS|DCode=56|XSize=2.8mm|YSize=0.5mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,2.80,0.25,0,0,180.0*
21,1,2.55,0.50,0,0,180.0*
1,1,0.25,-1.27,0.13*
1,1,0.25,1.27,0.13*
1,1,0.25,1.27,-0.13*
1,1,0.25,-1.27,-0.13*
%
G04:AMPARAMS|DCode=57|XSize=1.4mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,-0.28,-0.71,-0.71,-0.28,0.28,0.71,0.71,0.28,-0.28,-0.71,0.0*
%
G04:AMPARAMS|DCode=61|XSize=0.35mm|YSize=1.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,0.60,0.35,-0.35,-0.60,-0.60,-0.35,0.35,0.60,0.60,0.35,0.0*
%
G04:AMPARAMS|DCode=62|XSize=1.35mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,0.60,-0.35,0.35,-0.60,-0.60,0.35,-0.35,0.60,0.60,-0.35,0.0*
%
G04:AMPARAMS|DCode=64|XSize=1.45mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,0.09,0.94,0.94,0.09,-0.09,-0.94,-0.94,-0.09,0.09,0.94,0.0*
%
G04:AMPARAMS|DCode=65|XSize=1.45mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,-0.94,0.09,-0.09,0.94,0.94,-0.09,0.09,-0.94,-0.94,0.09,0.0*
%
G04:AMPARAMS|DCode=86|XSize=10.2mm|YSize=5.2mm|CornerRadius=1.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,10.20,2.50,0,0,180.0*
21,1,7.50,5.20,0,0,180.0*
1,1,2.70,-3.75,1.25*
1,1,2.70,3.75,1.25*
1,1,2.70,3.75,-1.25*
1,1,2.70,-3.75,-1.25*
%
G04:AMPARAMS|DCode=87|XSize=2.7mm|YSize=2.7mm|CornerRadius=0.73mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,2.70,1.25,0,0,135.0*
21,1,1.25,2.70,0,0,135.0*
1,1,1.45,0.00,0.88*
1,1,1.45,0.88,0.00*
1,1,1.45,0.00,-0.88*
1,1,1.45,-0.88,0.00*
%
G04:AMPARAMS|DCode=89|XSize=1.6mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,-0.07,-1.06,-1.06,-0.07,0.07,1.06,1.06,0.07,-0.07,-1.06,0.0*
%
G04:AMPARAMS|DCode=90|XSize=1.6mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,-1.06,0.07,-0.07,1.06,1.06,-0.07,0.07,-1.06,-1.06,0.07,0.0*
%
G04:AMPARAMS|DCode=104|XSize=0.8mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.80,0.90,0,0,180.0*
21,1,0.50,1.20,0,0,180.0*
1,1,0.31,-0.25,0.45*
1,1,0.31,0.25,0.45*
1,1,0.31,0.25,-0.45*
1,1,0.31,-0.25,-0.45*
%
G04:AMPARAMS|DCode=107|XSize=3.7mm|YSize=2.25mm|CornerRadius=0.61mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,3.70,1.02,0,0,180.0*
21,1,2.48,2.25,0,0,180.0*
1,1,1.23,-1.24,0.51*
1,1,1.23,1.24,0.51*
1,1,1.23,1.24,-0.51*
1,1,1.23,-1.24,-0.51*
%
G04:AMPARAMS|DCode=108|XSize=4.2mm|YSize=2.25mm|CornerRadius=0.61mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,4.20,1.02,0,0,180.0*
21,1,2.98,2.25,0,0,180.0*
1,1,1.23,-1.49,0.51*
1,1,1.23,1.49,0.51*
1,1,1.23,1.49,-0.51*
1,1,1.23,-1.49,-0.51*
%
G04:AMPARAMS|DCode=109|XSize=3.7mm|YSize=2.25mm|CornerRadius=0.61mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,3.70,1.03,0,0,180.0*
21,1,2.48,2.25,0,0,180.0*
1,1,1.23,-1.24,0.51*
1,1,1.23,1.24,0.51*
1,1,1.23,1.24,-0.51*
1,1,1.23,-1.24,-0.51*
%
G04:AMPARAMS|DCode=110|XSize=3mm|YSize=0.7mm|CornerRadius=0.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,3.00,0.25,0,0,180.0*
21,1,2.55,0.70,0,0,180.0*
1,1,0.45,-1.27,0.13*
1,1,0.45,1.27,0.13*
1,1,0.45,1.27,-0.13*
1,1,0.45,-1.27,-0.13*
%
G04:AMPARAMS|DCode=111|XSize=1.65mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD111*
4,1,4,0.09,1.08,1.08,0.09,-0.09,-1.08,-1.08,-0.09,0.09,1.08,0.0*
%
G04:AMPARAMS|DCode=112|XSize=1.65mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD112*
4,1,4,-1.08,0.09,-0.09,1.08,1.08,-0.09,0.09,-1.08,-1.08,0.09,0.0*
%
